HOST_MONGODB = localhost
PORT_MONGODB = 27017
USER_MONGODB = admin
PASSWORD_MONGODB = 123456
DATABASE_MONGODB = Cine
JWT_SECRET = Abs0lut3Cinem4
JWT_EXPIRES_IN = 1d
CLOUDINARY_API_SECRET = PSyNk8OjYW4rCdEt8vUybJqwcpU